<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    tools:context=".ListCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iconic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/includedToolbar"
            android:layout_gravity="center"
            android:src="@drawable/icon">

        </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Find Category" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_search_black_24dp" />
        </LinearLayout>
        <ListView
            android:id="@+id/datalist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:scrollbars="vertical" />
    </LinearLayout>
</RelativeLayout>