<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".AddCategory">
    <include
        android:id="@+id/includedToolbar"
        layout="@layout/common_toolbar"
        app:layout_scrollFlags="scroll|enterAlways|snap" />
    <ImageView
        android:id="@+id/iconic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/includedToolbar"
        android:layout_gravity="center"
        android:src="@drawable/icon">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/colorPrimaryRed"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/profileImageView"
                android:onClick="ImageOnClick"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:src="@mipmap/ic_launcher6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getname"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Administrator"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_feedback_black_24dp" />

                    <TextView
                        android:id="@+id/btnShowQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Show All Questions"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_list_black_24dp" />

                    <TextView
                        android:id="@+id/btnShowCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Show All Category"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_add_box_black_24dp" />

                    <EditText
                        android:id="@+id/edt"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Insert New Category" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="25dp">

     <!--   <Button
            android:id="@+id/btnSignout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="35dp"
            android:background="@drawable/rounded_corner_button"
            android:text="Sign Out"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textColor="#fff" />
-->
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_corner_button"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:text="Add New"
            android:textAlignment="center"
            android:textColor="#fff" />

    </LinearLayout>


</LinearLayout>